<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

    <TabPane fx:id="tabPane"
             xmlns="http://javafx.com/javafx/13"
             xmlns:fx="http://javafx.com/fxml/1"
             fx:controller="controller.MainEmpController"
             tabClosingPolicy="UNAVAILABLE"
             style="
            -fx-background-color: #FAF3E0;
            -fx-tab-min-width: 140;
            -fx-tab-min-height: 30;
        ">

        <tabs>
            <Tab text="Employee">
                <content>
                    <fx:include source="Employee.fxml"/>
                </content>
            </Tab>

            <Tab text="Payroll">
                <content>
                    <fx:include source="Payroll.fxml"/>
                </content>
            </Tab>
            <Tab text="Check In">
        <content>
            <fx:include source="CheckIn.fxml"/>
        </content>
    </Tab>

        </tabs>

    </TabPane>
