<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane style="-fx-background-color: #EED9C4;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PayrollController">

    <!-- ===== TOP ===== -->
    <top>
        <VBox spacing="10" style="-fx-background-color: #EED9C4;">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>

            <Label style="-fx-font-size: 22px;                           -fx-font-weight: bold;                           -fx-text-fill: #3E2723;" text="PAYROLL MANAGEMENT" />

            <HBox spacing="10">
                <Label style="-fx-text-fill: #3E2723;                               -fx-font-weight: bold;" text="Month:" />

                <ComboBox fx:id="cbMonth" prefWidth="100" style="-fx-background-color: #FFFDF8;                                  -fx-border-color: #C19A6B;                                  -fx-border-radius: 8;" />

                <Button fx:id="btnCalculate" style="-fx-background-color: #8B5E3C;                                -fx-text-fill: white;                                -fx-background-radius: 10;" text="Calculate Salary" />

                <Button fx:id="btnRefresh" style="-fx-background-color: #8B5E3C;                                -fx-text-fill: white;                                -fx-background-radius: 10;" text="Refresh" />
            </HBox>
        </VBox>
    </top>

    <!-- ===== BOTTOM ===== -->
    <bottom>
        <HBox alignment="CENTER_RIGHT" style="-fx-background-color: #EED9C4;">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>

            <Label style="-fx-text-fill: gray;" text="Employee can view only | Manager has full control" />
        </HBox>
    </bottom>
   <left>
        <TableView fx:id="tblPayroll" prefHeight="400" style="-fx-background-color: #FAEBD7;" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="colEmpId" prefWidth="100" text="Employee ID" />
                <TableColumn fx:id="colName" prefWidth="150" text="Full Name" />
                <TableColumn fx:id="colMonth" prefWidth="70" text="Month" />
                <TableColumn fx:id="colBaseSalary" prefWidth="120" text="Base Salary" />
                <TableColumn fx:id="colBonus" prefWidth="100" text="Bonus" />
                <TableColumn fx:id="colPenalty" prefWidth="100" text="Penalty" />
                <TableColumn fx:id="colTotalSalary" prefWidth="130" text="Total Salary" />
            </columns>
        </TableView>
   </left>

</BorderPane>
